{
    "manifest_version": 2,
    "name": "Sharam Karo",
    "version": "1.0.0",
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "Content.js"
        ]
    }],
    "background": {
        "scripts": [
            "Content.js"
        ]
    },
    "permissions": [
        "webRequest",
        "*://*.google.com/",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "icons": {
        "16": "blocker_icon.png"
    }
}